version: "2"
services:
  mongo:
    image: mongo:latest
    container_name: "db_app"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
  mern:
    build: ./
    image: ahmmud16/apiapp
    container_name: "api_app"
    ports:
      - 3000:3000
    environment:
      - DOCKER_DB_HOST=mongo
    links:
      - mongo
    depends_on:
      - mongo